knx2mqtt.mqtt.server=tcp://192.168.0.100:1883
knx2mqtt.mqtt.user=mosquitto
knx2mqtt.mqtt.password=topsecret
knx2mqtt.mqtt.clientid=knx2mqtt

knx2mqtt.knx.type=TUNNELING
knx2mqtt.knx.ip=192.168.20.101
knx2mqtt.knx.ets5projectfile=/knx2mqtt/config/project.knxproj
knx2mqtt.knx.cachedirectory=/knx2mqtt/data
knx2mqtt.knx.nat=true
